<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        color: blue;
        text-decoration: underline;
      }

      .danger {
        color: rgb(55, 150, 175);
        background-color: #442233;
        padding: 8px 16px 8px 16px;
        /* Notes here Hello!*/
      }

      li {
        font-size: 16px;
      }

      #dog-picture {
        width: 500px;
      }

      .welcome-paragraph {
        max-width: 500px;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Welcome To My Website</h1>
    <!-- Hello comments!!! -->
    <img
      id="dog-picture"
      src="https://i.insider.com/5a316620ec1ade73284a9998?width=1400&format=jpeg&auto=webp"
    />

    <p class="welcome-paragraph">
      Hello everyone, welcome to my website. Here you will find the various
      projects I work on as well as a collection of my photography.
    </p>

    <button>Click Me</button>
    <input />
    <textarea> </textarea>
  </body>
</html>
